[global]
; dacapo_benchmarks:  avrora,fop,lusearch,pmd,sunflow,tomcat,tradebeans,tradesoap,xalan,luindex,jython,h2
dacapo_benchmarks:  fop
dacapo_path: /data/rveroy/pulsrc/dacapo-9.12-bach.jar
; specjvm_benchmarks:  compress,derby,scimark
specjvm_path: /data/rveroy/pulsrc/specjvm2008/SPECjvm2008.jar 

